{
  "id": "tutorials",
  "apiVersion": 1,
  "version": "0.9.3",
  "displayName": "Tutorials",
  "enabledByDefault": true,
  "mainEntry": "main.js",
  "rendererScripts": [
    { "path": "js/tutorials.js", "order": 25 }
  ],
  "capabilities": [
    "tutorials",
    "docs"
  ],
  "dashboardWelcomePath": "extensions/tutorials/welcome/dashboard-welcome.json",
  "tutorialRoots": [
    {
      "path": "extensions/tutorials/tutorials"
    }
  ]
}
